numpy>=1.24.0
scipy>=1.10.0
scikit-learn>=1.3.0
pyyaml>=6.0
click>=8.1.0
tqdm>=4.65.0
rich>=13.6.0
pydantic>=2.0.0

[all]
vent4d-mech[data,deep_learning,dev,docs,fem,gpu,medical,monitoring,parallel,visualization]

[data]
pandas>=2.0.0
h5py>=3.9.0
meshio>=5.3.0
zarr>=2.16.0

[deep_learning]
torch>=2.0.0
torchvision>=0.15.0
voxelmorph>=0.2.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-xdist>=3.3.0
pytest-benchmark>=4.0.0
black>=23.7.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.3.0
bandit>=1.7.0
safety>=2.3.0
interrogate>=1.5.0

[docs]
sphinx>=7.1.0
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.24.0
myst-parser>=2.0.0

[fem]
sfepy>=2025.2.0

[gpu]
cupy-cuda11x>=12.0.0
numba>=0.58.0

[medical]
SimpleITK>=2.3.0
nibabel>=5.1.0
pydicom>=2.4.0

[monitoring]
psutil>=5.9.0

[parallel]
joblib>=1.3.0
multiprocessing-logging>=0.3.4

[visualization]
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0
pyvista>=0.42.0
